# Stage 1: Install dependencies
FROM node:18-alpine AS dependencies

WORKDIR /app

# Ensure package.json and package-lock.json are present
COPY package.json package-lock.json ./

RUN --mount=type=cache,target=/root/.npm npm ci --only=production

# Stage 2: Copy necessary files to final image
FROM node:18-alpine

WORKDIR /app

# Copy production dependencies
COPY --from=dependencies /app/node_modules ./node_modules

# Copy the application source code (make sure all relevant files are copied, including package.json)
COPY . .

# Expose the necessary port
EXPOSE 5000

# Start the application
CMD ["npm", "run","start"]
